# android

EasyAssetManager/app/: build.gradle
EasyAssetManager/app/src/main/: AndroidManifest.xml
EasyAssetManager/app/src/main/res/drawable/: bg_button_rounded.xml  bg_form_rounded.xml  button_rounded.xml  edittext_rounded.xml  picture_rounded.xml  rounded_corner.xml  splash_gradient.xml
EasyAssetManager/app/src/main/res/layout/: activity_add_item.xml  activity_borrow_item.xml  activity_delete_item.xml  activity_issue_item.xml  activity_login.xml  activity_receive_item.xml  activity_record_maintenance.xml  activity_register.xml  activity_return_item.xml  activity_splash_screen.xml  activity_view_available_items.xml  activity_view_borrowed_items.xml  activity_view_deleted_items.xml  activity_view_issued_items.xml  activity_view_list.xml  activity_view_maintained_items.xml  activity_view_received_items.xml  activity_view_returned_items.xml  app_bar_main__menu.xml  content_main__menu.xml  menu_single_row.xml  nav_header_main__menu.xml  row_layout_borrowed.xml  row_layout_issued.xml  row_layout_items.xml  row_layout_maintained.xml  row_layout_received.xml  row_layout_returned.xml
EasyAssetManager/app/src/main/res/menu/: main_menu_drawer.xml
EasyAssetManager/app/src/main/res/values/: colors.xml  strings.xml
StudentCompanion/app/: build.gradle
StudentCompanion/app/src/main/: AndroidManifest.xml
StudentCompanion/app/src/main/res/drawable/: button_rounded.xml  main_color_theme.xml  scrollbar_style.xml
StudentCompanion/app/src/main/res/layout/: activity_add_assignment.xml  activity_add_exam.xml  activity_add_exercise.xml  activity_add_holiday.xml  activity_add_lesson.xml  activity_add_task.xml  activity_day_timetable.xml  activity_main_menu.xml  activity_schedule.xml  activity_splash_screen.xml  activity_user_manual.xml  app_bar_main_menu.xml  content_main_menu.xml  fragment_assignments.xml  fragment_exams.xml  fragment_exercise.xml  fragment_friday.xml  fragment_holidays.xml  fragment_monday.xml  fragment_saturday.xml  fragment_sunday.xml  fragment_tasks.xml  fragment_thursday.xml  fragment_tuesday.xml  fragment_wednesday.xml  nav_header_main_menu.xml  row_layout_assignment.xml  row_layout_exam.xml  row_layout_exercise.xml  row_layout_holiday.xml  row_layout_lesson.xml  row_layout_task.xml
StudentCompanion/app/src/main/res/menu/: activity_main_menu_drawer.xml
(+605 files in other folders)
