<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/redbox1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context="com.example.erickmwazonga.myweek.Calculator"
    android:weightSum="1">


    <LinearLayout
        android:id="@+id/biggreen"
        android:background="#000"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:weightSum="1">

        <EditText
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textColor="#888"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <Button
            android:layout_width="76dp"
            android:layout_gravity="center"
            style="@style/mama2"
            android:layout_height="wrap_content"
            android:text="X"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bigblue"
        android:layout_weight="0.7"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:background="#000"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Sin"
                android:layout_margin="2dp"
                style="@style/mama"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="cos"
                android:layout_margin="2dp"
                style="@style/mama"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Tan"
                android:layout_margin="2dp"
                style="@style/mama"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="π"
                android:layout_margin="2dp"
                style="@style/mama"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="!"
                android:layout_margin="2dp"
                style="@style/mama"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="#000"
            android:layout_marginRight="10dp"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="In"
                android:layout_margin="2dp"
                style="@style/mama"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="log"
                android:layout_margin="2dp"
                style="@style/mama"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="e"
                android:layout_margin="2dp"
                style="@style/mama"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="^"
                android:layout_margin="2dp"
                style="@style/mama"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="√"
                android:layout_margin="2dp"
                style="@style/mama"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="#f00"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:background="#000"
                android:layout_weight="0.25"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:layout_margin="2dp"
                    style="@style/mama3"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_margin="2dp"
                    android:layout_height="match_parent"
                    android:text="8"
                    style="@style/mama3"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_margin="2dp"
                    android:layout_height="match_parent"
                    android:text="9"
                    style="@style/mama3"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_margin="2dp"
                    android:layout_height="match_parent"
                    android:text="/"
                    style="@style/mama2"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_margin="2dp"
                    android:layout_height="match_parent"
                    android:text="C"
                    style="@style/mama2"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:background="#000"
                android:layout_weight="0.25"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:layout_margin="2dp"
                    style="@style/mama3"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:layout_margin="2dp"
                    style="@style/mama3"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:layout_margin="2dp"
                    style="@style/mama3"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="X"
                    android:layout_margin="2dp"
                    style="@style/mama2"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text=")"
                    android:layout_margin="2dp"
                    style="@style/mama2"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:background="#000"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:background="#000"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:background="#000"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="1"
                            style="@style/mama3"
                            android:layout_margin="2dp"
                            android:layout_weight="1"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="2"
                            style="@style/mama3"
                            android:layout_margin="2dp"
                            android:layout_weight="1"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="3"
                            style="@style/mama3"
                            android:layout_margin="2dp"
                            android:layout_weight="1"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_margin="2dp"
                            android:layout_height="match_parent"
                            android:text="-"
                            style="@style/mama2"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="0"
                            style="@style/mama3"
                            android:layout_margin="2dp"
                            android:layout_weight="2"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="."
                            android:layout_margin="2dp"
                            style="@style/mama3"
                            android:layout_weight="1"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="+"
                            android:layout_margin="2dp"
                            style="@style/mama2"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="X"
                    style="@style/mama2"
                    android:layout_margin="2dp"
                    android:textSize="30dp"
                    android:id="@+id/button"
                    android:layout_gravity="right" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
