apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    repositories {
        maven{ url 'http://repol.maven.org/maven2'}
    }
    defaultConfig {
        applicationId "com.example.erickmwazonga.easyassetmanager"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    //compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    //compile 'com.github.traex.rippleeffect:library:1.3'
    //compile 'com.mcxiaoke.volley:library:1.0.19'


   // compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:24.0.0'
    //testCompile 'junit:junit:4.12'
    compile 'com.mcxiaoke.volley:library:1.0.19'

}
