<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.example.erickmwazonga.assetdatabase.MainActivity">


<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ADD CONTACT"
    android:id="@+id/buttonAdd"
    android:onClick="addContact"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="56dp" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="VIEW CONTACT"
    android:id="@+id/buttonView"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="46dp"
    android:onClick="viewContact"
    android:layout_below="@+id/buttonAdd"
    android:layout_alignLeft="@+id/buttonAdd"
    android:layout_alignStart="@+id/buttonAdd" />


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="No Network Found"
    android:id="@+id/network"
    android:layout_below="@+id/buttonView"
    android:layout_alignRight="@+id/buttonView"
    android:layout_alignEnd="@+id/buttonView" />
</RelativeLayout>
